# shooting-game

./: .gitignore  shooting-game.sln
ShootingEngine/: ShootingEngine.csproj
ShootingEngine/Cameras/: FlyCamera.cs
ShootingEngine/Core/: GameTime.cs
ShootingEngine/Graphics/: D3D11Host.cs  IndexedCubeRenderer.cs  LinePrimitiveRenderer.cs  SceneInstance.cs  UiTriangleRenderer.cs
ShootingEngine/Voxel/: DenseRgbVoxelVolume.cs  IVoxelVolume.cs  SvxvFileFormat.cs  VoxelGridRay.cs  VoxelMeshBaker.cs  VoxelPlacementRay.cs  VoxelRgbA.cs
ShootingGame/: Aabb.cs  D3D11Host.cs  FpsCamera.cs  GameApp.cs  GameTime.cs  IndexedCubeRenderer.cs  PlayerCollision.cs  Program.cs  SceneLevel.cs  ShootingGame.csproj  VoxelEditorApp.cs
ShootingGame/Editor/: EditorUiBuilder.cs  LinePrimitiveRenderer.cs  UiTriangleRenderer.cs
ShootingGame/Shaders/: Basic.hlsl  Line.hlsl  UiSolid.hlsl
ShootingGame/Voxel/: DenseRgbVoxelVolume.cs  IVoxelVolume.cs  SvxvFileFormat.cs  VoxelGridRay.cs  VoxelMeshBaker.cs  VoxelPlacementRay.cs  VoxelRgbA.cs
ShootingTools.VoxelEditor/: EditorUiBuilder.cs  Program.cs  ShootingTools.VoxelEditor.csproj  VoxelEditorApp.cs
